def key_expantion:

    self.expanded_keys = self.key

    for i in range(4, 4 * (self.rounds + 1)):
        self.expanded_keys.append([0, 0, 0, 0])
        last_word_prev_round = self.expanded_keys[i - 1][:]
        
        if i % 4 == 0:
            self.rotate_word(temp)
            self.sub_word(temp)
            last_word_prev_round[0] = last_word_prev_round[0] ^ round_constants[i // 4]
    #    elif self.Nk > 6 and i % self.Nk == 4:
    #        self.sub_word(temp)

        for j in range(4):
            self.expanded_keys[i][j] = self.expanded_keys[i - 4][j] ^ last_word_prev_round[j]


Plain: Two One Nine Two

Key: Thats my Kung Fu